/* CSS Document */

#loader {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: 9;
}

#loader span {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);  
    -ms-transform: translate(-50%,-50%);   
    transform: translate(-50%,-50%);  
    font-size: 600%;
}

#mobile-logo { display: block }
#mobile-logo img { padding: 1em; max-width: 5em; }
#mobile-logo span  {  
  display: inline-block;
  font-weight: bolder;
  line-height: 50px;
  font-size: 2em;
 }
 
 #mobile-logo a:hover,  #mobile-logo a:focus {
   text-decoration:none;
   color:#3f94e0;
 }

.table-results{ width: auto;  margin: 1em auto 2em; }
.dmr { margin-right:.5em }
.m-auto { margin-right: auto; margin-left:auto; }
.img1 { max-width:200px }
.preview { max-height:100px; overflow:auto}
@media (min-width:1600px){.container{width:1470px}}


/* Cam Parameter on Homepage */
.embed-responsive-cam-param {
    padding-bottom: 28.5%;
    margin: 0 0 3em;
    border: 1px solid #ccc;
    overflow: hidden;
}

.step.welcome-step.np {
    padding:1em 0;   
}

.step .in {
    padding: 1em 2em;
}

.step .container {
    max-width: 80em;
}

.step .container.nl {
    max-width: 100%;
    width:100%;
}

.form-cont {
    background: #fff;
    padding: 1em 2em 3em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Menu */
@media (max-width: 768px) {
    .navbar.navbar-main .dropdown-menu>li>a {
        color: #fff;
    }
}

.dml {
    margin-left:2em;   
}

/* Table in Dashboard */
td.dash { width: 10em; }

/* UL multiple columns */
ul.col-3 {
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
}